{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-90138U6;Database=DatingAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
